<?php

return [
    'welcome' => 'Welcome to our site!',
    'login' => 'Login',
    'register' => 'Register',
    'blocked_users' => 'Blocked Users',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'no_blocked_users' => 'No blocked users',
    'you_blocked_this_user' => 'You have blocked this user.',
    'user_has_blocked_you' => 'This user has blocked you.',
    'pages' => 'Pages',
    'create_page' => 'Create Page',
    'page_name' => 'Page Name',
    'page_category' => 'Page Category',
    'bio' => 'Bio',
    'no_pages_found' => 'No pages found',
    'search' => 'Search',
    'website' => 'Website',
    'phone_number' => 'Phone Number',
    'public_email' => 'Public Email',
    'location' => 'Location',
    'categories' => 'Categories',
    'select_category' => 'Select Category',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'edit_page' => 'Edit Page',
    'update' => 'Update',
];
