<?php

return [
    'welcome' => 'به سایت ما خوش آمدید!',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'blocked_users' => 'کاربران مسدود شده',
    'block' => 'مسدود کردن',
    'unblock' => 'رفع مسدودی',
    'no_blocked_users' => 'کاربر مسدودی وجود ندارد',
    'you_blocked_this_user' => 'شما این کاربر را مسدود کرده‌اید.',
    'user_has_blocked_you' => 'این کاربر شما را مسدود کرده است.',
    'pages' => 'صفحات',
    'create_page' => 'ایجاد صفحه',
    'page_name' => 'نام صفحه',
    'page_category' => 'دسته‌بندی صفحه',
    'bio' => 'بیوگرافی',
    'no_pages_found' => 'هیچ صفحه‌ای پیدا نشد',
    'search' => 'جستجو',
    'website' => 'وب‌سایت',
    'phone_number' => 'شماره تماس',
    'public_email' => 'ایمیل عمومی',
    'location' => 'مکان',
    'categories' => 'دسته‌بندی‌ها',
    'select_category' => 'انتخاب دسته‌بندی',
    'like' => 'پسندیدن',
    'unlike' => 'لغو پسند',
    'edit_page' => 'ویرایش صفحه',
    'update' => 'به‌روزرسانی',
];
